server.port=8080
spring.devtools.add-properties=false

#Logging
log4j.category.org.springframework.data.mongodb=DEBUG

#DBConfig
spring.data.mongodb.uri=mongodb://admin:pwdadmin123@ds149056.mlab.com:49056/mpsp

#Webdriver
galaticos.webdriver.chrome=webdriver.chrome.driver
galaticos.webdriver.chrome.directory=/driver/chromedriver
galaticos.webdriver.chrome.property=java.net.preferIPv4Stack
galaticos.webdriver.chrome.property.active=true
galaticos.webdriver.chrome.downloads=/downloads

#Arisp
galaticos.webdriver.chrome.arisp.pag-one=http://ec2-18-231-116-58.sa-east-1.compute.amazonaws.com/arisp/pagina2-escolha-estado.html?Challenge=Ii4le6%2F%2BdqRYd7gQKClUHg%3D%3D&Response=&Certificate=&Method=new
galaticos.webdriver.chrome.arisp.pag-two=http://ec2-18-231-116-58.sa-east-1.compute.amazonaws.com/arisp/pagina4-tipo-de-pesquisa.html
galaticos.webdriver.chrome.arisp.pag-two.button=/html/body/section/div[1]/div[1]/div[2]/div[3]/div[2]/div[1]/div/div[2]/div/input
galaticos.webdriver.chrome.arisp.pag-three=http://ec2-18-231-116-58.sa-east-1.compute.amazonaws.com/arisp/pagina6-escolha-cartorios.html
galaticos.webdriver.chrome.arisp.pag-four=http://ec2-18-231-116-58.sa-east-1.compute.amazonaws.com/arisp/pagina8-matriculas.html
galaticos.webdriver.chrome.arisp.pag-five=http://ec2-18-231-116-58.sa-east-1.compute.amazonaws.com/arisp/pagina10-visualizar-matriculas.htm

#Arpenp
galaticos.webdriver.chrome.arpenp.pag-one=http://ec2-18-231-116-58.sa-east-1.compute.amazonaws.com/arpensp/pagina2-pesquisa.html
galaticos.webdriver.chrome.arpenp.pag-two=http://ec2-18-231-116-58.sa-east-1.compute.amazonaws.com/arpensp/pagina3-busca.html

#Cadesp
galaticos.webdriver.chrome.cadesp.pag-one=http://ec2-18-231-116-58.sa-east-1.compute.amazonaws.com/cadesp/pagina2-pesquisa.html?__LASTFOCUS=&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE=%2FwEPDwUKMTc2NDcwNjI0Ng9kFgJmD2QWBAIBD2QWAgIMDxUFMS8oUyhncnVseTJ1eG90amZmZzQ1bHo0dWNpejIpKS9TY3JpcHRzL2ZhemVuZGEuanM9LyhTKGdydWx5MnV4b3RqZmZnNDVsejR1Y2l6MikpL1NjcmlwdHMvTW9uaXRvckludGVyZmFjZVJGQi5qczQvKFMoZ3J1bHkydXhvdGpmZmc0NWx6NHVjaXoyKSkvU2NyaXB0cy9DYWRlc3BVdGlsLmpzRi8oUyhncnVseTJ1eG90amZmZzQ1bHo0dWNpejIpKS9TY3JpcHRzL1Byb2Nlc3NhbWVudG9Tb2xpY2l0YWNvZXNSRkIuanNGLyhTKGdydWx5MnV4b3RqZmZnNDVsejR1Y2l6MikpL1NjcmlwdHMvQWx0ZXJhY29lcy9BbHRlcmFjYW9EZU9maWNpby5qc2QCAw9kFgQCCw9kFgRmD2QWAmYPZBYEAgEPPCsACgEADxYCHgtGYWlsdXJlVGV4dGVkFgJmD2QWDAIBDxAPFgIeC18hRGF0YUJvdW5kZ2QQFQocU2VsZWNpb25lIG8gdGlwbyBkZSB1c3XDoXJpbwxDb250YWJpbGlzdGEMQ29udHJpYnVpbnRlA0NSQwtGYXplbmTDoXJpbwZKdWNlc3ADUEdFClByb21vdG9yaWEPUmVjZWl0YSBGZWRlcmFsA1RSVBUKAi0xBUNPTlRBBUNPTlRSA0NSQwVTRUZBWgVKVUNFUwVQUk9DVQVQUk9NTwNSRkIDVFJUFCsDCmdnZ2dnZ2dnZ2cWAQIHZAILDxYCHgdWaXNpYmxlaGQCEQ8PFgIeBFRleHRlZGQCEw8PFgIeB0VuYWJsZWRoZGQCFQ8PFgIfA2VkZAIXDw8WBB8EaB8CaGRkAgMPDxYCHwNlZGQCAg8PFgIfAwUNQ29udHJpYnVpbnRlc2RkAg0PDxYCHwMFD1ZlcnPDo286IDMuNjMuMGRkGAEFHl9fQ29udHJvbHNSZXF1aXJlUG9zdEJhY2tLZXlfXxYDBVRjdGwwMCRjb250ZXVkb1BhZ2luYVBsYWNlSG9sZGVyJGxvZ2luQ29udHJvbCRGZWRlcmF0ZWRQYXNzaXZlU2lnbkluQ2VydGlmaWNhZG8kY3RsMDQFWWN0bDAwJGNvbnRldWRvUGFnaW5hUGxhY2VIb2xkZXIkbG9naW5Db250cm9sJEZlZGVyYXRlZFBhc3NpdmVTaWduSW5DZXJ0aWZpY2FkbyRyZW1lbWJlck1lBTZjdGwwMCRjb250ZXVkb1BhZ2luYVBsYWNlSG9sZGVyJGxvZ2luQ29udHJvbCRmYXFCdXR0b258UkM0PzzCjEk%2BocM5AFdyOekwvw%3D%3D&__VIEWSTATEGENERATOR=D44F3332&__EVENTVALIDATION=%2FwEWFQKtiI%2F1BgL2y5R1AvWk8pgMAv6%2Fmp0LAoO4mp0LAq7Cma8MAoOK9Z8LArLO7LsKAtapoMYDAvypuKMHArjri7ECAqSU2e4EApaY3dkKAqqh%2BtgGAvf8xI8DApuYwPcDAvjProMLAqfczoMHAriv9IYNAp3G1vECAoLduNwIMoLFOrUr3LV2JMuz1LU344wz%2B9Q%3D&ctl00%24conteudoPaginaPlaceHolder%24loginControl%24TipoUsuarioDropDownList=PROMO&ctl00%24conteudoPaginaPlaceHolder%24loginControl%24UserName=fiap&ctl00%24conteudoPaginaPlaceHolder%24loginControl%24Password=mpsp
galaticos.webdriver.chrome.cadesp.pag-two=http://ec2-18-231-116-58.sa-east-1.compute.amazonaws.com/cadesp/pagina3-pesquisa.html

#Caged
galaticos.webdriver.chrome.caged.pag-one=http://ec2-18-231-116-58.sa-east-1.compute.amazonaws.com/caged/login.html
galaticos.webdriver.chrome.caged.pag-two=http://ec2-18-231-116-58.sa-east-1.compute.amazonaws.com/caged/pagina3-consulta-autorizado-responsavel.html
galaticos.webdriver.chrome.caged.pag-three=http://ec2-18-231-116-58.sa-east-1.compute.amazonaws.com/caged/pagina4-consulta-empresa.html
galaticos.webdriver.chrome.caged.pag-four=http://ec2-18-231-116-58.sa-east-1.compute.amazonaws.com/caged/pagina6-consulta-trabalhador.html
galaticos.webdriver.chrome.caged.pag-five=http://ec2-18-231-116-58.sa-east-1.compute.amazonaws.com/caged/pagina10-relatorio-vinculos-trabalhador.pdf

#Webapp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
