server.port=18080
spring.devtools.add-properties=false
log4j.category.org.springframework.data.mongodb=DEBUG
spring:
  application:
    name: car-service
  data:
    mongodb.uri: mongodb://admin:pwdadmin123@ds149056.mlab.com:49056/mpsp
    mongo.repositories.enabled: true
