server.port=8080
spring.devtools.add-properties=false
log4j.category.org.springframework.data.mongodb=DEBUG
spring.data.mongodb.uri=mongodb://admin:pwdadmin123@ds149056.mlab.com:49056/mpsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
